# TicTacToe.Net

./: .gitignore  README.md  TicTacToe.sln  TicTacToe.sln.DotSettings  deploy-web-app.yml  swa-cli.config.json
.github/workflows/: azure-static-web-apps-ashy-ocean-0da4f2010.yml  azure-static-web-apps-ashy-sky-0caa62a10.yml  deploy-web-app.yml  deploy.yml  master_func-tictactoe.yml  master_tictactoe-server.yml
TicTacToe.Bots/: HumanPlayer.cs  LlmBot.cs  MiniMaxBot.cs  QLearning.cs  RandomMoveBot.cs  TicTacToe.Bots.csproj
TicTacToe.Game/: Board.cs  Contants.cs  GameState.cs  HumanPlayer.cs  IPlayer.cs  IllegalMoveException.cs  PlayGame.cs  PrivateResolver.cs  ResultChecker.cs  ResultState.cs  TicTacToe.Game.csproj
TicTacToe.UI.CommandLine/: ConsoleHumanPlayer.cs  ConsolePlayGame.cs  Dockerfile  Program.cs  ProperGame.cs  QLearningResults.cs  TicTacToe.UI.CommandLine.csproj  TrainingGame.cs
TicTacToe.UI.Web/: App.razor  Dockerfile  Program.cs  TicTacToe.UI.Web.csproj  _Imports.razor
TicTacToe.UI.Web/Pages/: Index.razor  LLMPicker.razor  Play.razor  Play.razor.cs  QLearnPicker.razor
TicTacToe.UI.Web/Properties/: launchSettings.json
TicTacToe.UI.Web/Services/: QLearningService.cs  SessionStorageItem.cs  StringExtensions.cs  WebAppGame.cs  WebHumanPlayer.cs  WebLlmBot.cs  WebMiniMaxBot.cs  WebQLearnCommunityBot.cs
TicTacToe.UI.Web/Shared/: MainLayout.razor
TicTacToe.UI.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
TicTacToe.UI.Web/wwwroot/css/: app.css
TicTacToe.UI.WebServer/: .gitignore  LlmFunction.cs  MiniMaxFunction.cs  QLearningLoad.cs  QLearningSave.cs  TicTacToe.UI.WebServer.csproj
TicTacToe.UI.WebServer/QLearnModels/: community  partial  solid
