<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Bots\TicTacToe.Bots.csproj" />
      <ProjectReference Include="..\TicTacToe.Game\TicTacToe.Game.csproj" />
    </ItemGroup>
    
</Project>
