<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Bots\TicTacToe.Bots.csproj" />
      <ProjectReference Include="..\TicTacToe.Game\TicTacToe.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\sample-data" />
    </ItemGroup>

</Project>
