<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Bots\TicTacToe.Bots.csproj" />
      <ProjectReference Include="..\TicTacToe.Game\TicTacToe.Game.csproj" />
    </ItemGroup>

</Project>
